body,html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-columns: 12% auto 400px 12%;
    grid-template-rows: auto auto 150px auto auto auto;
    grid-template-areas: 'top-bar     top-bar     top-bar     top-bar'
                         'main-header main-header main-header main-header'
                         'hero        hero        hero        hero'
                         '.           blog-posts  side-bar    .'
                         '.           news        side-bar    .'
                         'main-footer main-footer main-footer main-footer'
}
.top-bar {
    background: royalblue;
    grid-area: top-bar;
}
.main-header {
    background: violet;
    grid-area: main-header;
}
.hero {
    background: forestgreen;
    grid-area:  hero;
}
.blog-posts {
    background: salmon;
    grid-area:  blog-posts;
}
.news {
    background: khaki;
    grid-area: news,
}
.side-bar {
    background: orange;
    grid-area: side-bar;
}
.main-footer {
    background: aqua;
    grid-area: main-footer;
}